# SHLV_Final

./: README.md
AdminWeb/AdminWeb/: AdminWeb.csproj  Program.cs  appsettings.json
AdminWeb/AdminWeb/Areas/BaseController/: BaseAdminController.cs  BaseBUController.cs  BaseCategoryController.cs  BasuBUController.cs
AdminWeb/AdminWeb/Common/Enums/: ResponseCode.cs
AdminWeb/AdminWeb/Common/Provider/: UrlApiProvider.cs
AdminWeb/AdminWeb/Common/Utilities/: HttpClientService.cs  HttpUtil.cs  IHttpClientService.cs
AdminWeb/AdminWeb/Controllers/: CultureController.cs
AdminWeb/AdminWeb/Dtos/ApiResponse/: AgentInfoChangeResponseModel.cs  AgentMoveTypesResponseModel.cs  AgentTerSimpleResponseModel.cs  AnswersResponseModel.cs  ApiResponseModel.cs  ApprovalChangeAgencyResponseModel.cs  ApprovalConfigurationDetailResponseModel.cs  ApprovalConfigurationResponseModel.cs  BankOrgResponseModel.cs  BankResponseModel.cs  CertiTypeResponseModel.cs  ClaimStatusResponseModel.cs  ClaimTypeResponseModel.cs  ConfigProDemotionResponseModel.cs  CriteriasResponseModel.cs  CustomerTypeResponseModel.cs  DiagnosisCategoryResponseModel.cs  DiagnosisResponseModel.cs  DistrictResponseModel.cs  DocumentTypeResponseModel.cs  EmailTemplateResponseModel.cs  FinancialAnswersResponseModel.cs  FinancialProductTypeResponseModel.cs  FinancialQuestionResponseModel.cs  FormulaResponseModel.cs  GenderResponseModel.cs  GroupPhoneNumberResponseModel.cs  HospitalResponseModel.cs  IntegrationEventResponseModel.cs  MarriageResponseModel.cs  (+36 more)
AdminWeb/AdminWeb/Models/: ApiModels.cs  SampleData.cs
AdminWeb/AdminWeb/Properties/: launchSettings.json
AdminWeb/AdminWeb/Services/: ApiService.cs  IApiService.cs
AdminWeb/AdminWeb/ViewComponents/: vcNavbar.cs
AdminWeb/AdminWeb/Views/: _ViewImports.cshtml
(+236 files in other folders)
