:root {
    --purple-color: #725dcf;
    --white-color: #fff;
    --border-color: #dddddd;
    --height-input: 40px;
    --header-font-weight: 500;
    --min-width-button: 100px;
    --height-input: 35px;
    --main-background-color: #F7F5FC;
    --title-fontsize: 14px;
}

@font-face {
    font-family: ShinhanBold;
    src: url('../../fonts/Shinhan/ShinhanBold.otf') format('truetype');
}

@font-face {
    font-family: ShinhanMedium;
    src: url('../../fonts/Shinhan/ShinhanMedium.otf') format('truetype');
}

@font-face {
    font-family: ShinhanLight;
    src: url('../../fonts/Shinhan/ShinhanLight.otf') format('truetype');
}


html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: var(--title-fontsize);
    }
}

.dx-widget input, .dx-widget textarea {
    font-family: ShinhanLight !important;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem var(--purple-color);
}

.btn-top-grid {
    margin: 10px 0px !important;
}

html {
    position: relative;
    min-height: 100%;
}

/*body {
    margin-bottom: 60px;
}
*/
.main-color {
    color: var(--purple-color);
}

.main-background-color {
    color: var(--main-background-color);
}

.main {
    background: #f7f5fc;
}

.card-header {
    display: flex;
    background-color: var(--purple-color) !important;
    justify-content: space-between;
    padding: 10px;
}

.card-title {
    color: var(--white-color) !important;
    font-size: var(--title-fontsize);
    font-weight: normal;
}

.dx-row.dx-column-lines.dx-header-row {
    color: var(--white-color);
    background-color: var(--purple-color);
    font-weight: var(--header-font-weight);
}

.form-title {
    color: var(--purple-color);
}

.form-title-question {
    color: var(--purple-color);
    text-align: justify;
    font-weight: 500;
}

.form-title-question-sub {
    text-align: justify;
    font-weight: 500;
}

.dx-texteditor-input {
    min-height: var(--height-input) !important;
}

.btn.btn-purple-style {
    min-width: var(--min-width-button);
    font-size: var(--title-fontsize);
    margin: 5px;
    color: var(--white-color);
    background-color: var(--purple-color);
    border-color: var(--purple-color);
}

.btn-purple-style:hover {
    color: var(--purple-color) !important;
    background-color: var(--white-color) !important;
    border-color: var(--purple-color) !important;
}

.btn-purple-style:focus, .btn-purple-style.focus {
    color: var(--white-color) !important;
    background-color: var(--purple-color) !important;
    border-color: var(--purple-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-purple-style.disabled, .btn-purple-style:disabled {
    color: var(--white-color) !important;
    background-color: var(--purple-color) !important;
    border-color: var(--purple-color) !important;
}

.btn-purple-style:not(:disabled):not(.disabled):active, .btn-purple-style:not(:disabled):not(.disabled).active,
.show > .btn-purple-style.dropdown-toggle {
    color: var(--white-color) !important;
    background-color: var(--purple-color) !important;
    border-color: var(--purple-color) !important;
}

    .btn-purple-style:not(:disabled):not(.disabled):active:focus, .btn-purple-style:not(:disabled):not(.disabled).active:focus,
    .show > .btn-purple-style.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

.btn.btn-purple-invert {
    min-width: var(--min-width-button);
    font-size: var(--title-fontsize);
    font-weight: 600;
    color: var(--purple-color);
    background-color: var(--white-color);
    border-color: var(--white-color);
}


.btn-purple-invert:hover {
    color: var(--white-color) !important;
    background-color: var(--purple-color) !important;
    border-color: var(--white-color) !important;
}

.btn-purple-invert:focus, .btn-purple-invert.focus {
    color: var(--purple-color) !important;
    background-color: var(--white-color) !important;
    border-color: var(--white-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-purple-invert.disabled, .btn-purple-invert:disabled {
    color: var(--purple-color) !important;
    background-color: var(--white-color) !important;
    border-color: var(--white-color) !important;
}

.btn-purple-invert:not(:disabled):not(.disabled):active, .btn-purple-invert:not(:disabled):not(.disabled).active,
.show > .btn-purple-invert.dropdown-toggle {
    color: var(--purple-color) !important;
    background-color: var(--white-color) !important;
    border-color: var(--white-color) !important;
}

    .btn-purple-invert:not(:disabled):not(.disabled):active:focus, .btn-purple-invert:not(:disabled):not(.disabled).active:focus,
    .show > .btn-purple-invert.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

.button-search-row {
    text-align: center;
}

.btn-filter {
    height: 30px !important;
    line-height: 0 !important;
}


.btn-filteraa {
    height: 30px !important;
    line-height: 0 !important;
}

/* Login screen area
 -------------------------------------
*/
.banner-homepage-area {
    background: url("../images//BannerHome.jpg") no-repeat center center fixed;
    background-size: 100% 100%;
    background-position: top;
    height: 100vh;
}

.menu-homepage {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 135px;
    height: auto;
    margin: 10px 10px;
}

.right-menu-homepage {
    display: flex;
    align-items: center;
    position: relative;
}

.right-menu-item {
    display: flex;
    align-items: center;
    margin-right: 15px;
    padding: 5px 14px;
    border: 1px solid #3c4a62;
    border-radius: 30px;
    justify-content: center;
    min-width: 130px;
}

    .right-menu-item:hover {
        background: #ff6a00;
        border: 1px solid #ff6a00;
    }

    .right-menu-item i {
        color: #ff6a00;
        margin-right: 8px;
        font-size: var(--title-fontsize);
    }

    .right-menu-item:hover .fa-sign-in {
        color: var(--white-color);
    }

    .right-menu-item:hover .fa-user {
        color: var(--white-color);
    }

    .right-menu-item:hover .fa-phone {
        color: var(--white-color);
    }

    .right-menu-item a {
        color: var(--white-color) !important;
        line-height: 25px;
        font-size: var(--title-fontsize);
    }

.fa-caret-down {
    color: white !important;
    margin-left: 5px;
}

.menu-homepage-text {
    display: flex;
    text-align: center;
    justify-content: flex-end;
    margin-right: 22px;
}

    .menu-homepage-text span {
        margin: 0 15px;
        font-size: var(--title-fontsize);
        font-weight: 500;
        color: var(--white-color);
    }

        .menu-homepage-text span:hover {
            cursor: pointer;
            color: #ff671f;
        }

.welcome-text {
    margin-top: 7%;
    margin-left: 3%;
}

    .welcome-text h2 {
        font-size: 28px;
        line-height: 44px;
        color: white;
        font-weight: 500 !important;
    }

@media (max-width: 480px) {
    #banner-homepage-area {
        background-position: 0 50px;
        background-repeat: no-repeat;
        background-size: contain;
        height: 44vh;
    }

    .menu-homepage {
        display: none;
    }

    .right-menu-item {
        display: none;
    }

    .menu-homepage-text {
        display: none;
    }

    .welcome-text {
        padding: 44px 0;
    }

        .welcome-text h2 {
            font-size: var(--title-fontsize);
            line-height: 20px;
        }
}

.card {
    box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
    margin: 24px;
    border: none !important;
}

    .card.form-control-ui {
        margin: 10px 0px;
    }

.form-control:focus {
    color: #212529;
    background-color: var(--white-color);
    border-color: var(--purple-color);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(114 93 207 / 18%);
}

.form-check-input:checked {
    background-color: var(--purple-color);
    border-color: var(--purple-color);
}

.select-language {
    font-family: ShinhanMedium;
    line-height: 1.35715;
    display: inline-block;
    margin: 0;
    background: rgba(0,0,0,0);
    color: #333;
    font-size: 1em;
    border-radius: 4px;
    border-color: #dddddd;
    border: 1px solid rgba(0,0,0,.125);
    cursor: pointer;
}

#requestCulture_RequestCulture_UICulture_Name {
    border: none;
    font-family: ShinhanMedium;
    line-height: 1.35715;
    cursor: pointer;
}

select:focus-visible {
    outline-offset: 0px;
    outline: none;
}


option {
    font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 10px 20px 10px;
}

.sidebar, .sidebar-content {
    background: var(--white-color);
}

.title-sidebar {
    color: var(--purple-color);
    text-align: center;
}

.navbar {
    min-height: 56px !important;
}




/*#region Service Navbar */

.service-menu > ul {
    border: 1px solid #ddd;
}

    .service-menu > ul li {
        border-top: 1px dashed #ddd;
        display: block;
        margin-top: -1px;
    }

.service-menu ul li a {
    display: block;
    padding: 10px 10px;
    cursor: pointer;
    position: relative
}

    .service-menu ul li a:hover {
        color: var(--purple-color);
    }

.service-menu > ul > li > a {
    font-weight: bold;
}

.service-menu ul li a .fa-caret-up {
    position: absolute;
    top: 25%;
    right: 6px;
    padding: 4px;
    transform: rotate(180deg);
    transition: transform .3s ease-out;
}

.service-menu ul li a.collapsed .fa-caret-up {
    transform: rotate(0deg) !important;
    transition: transform .3s ease-out;
}

.service-menu ul li a.active {
    color: orange;
}

.service-menu ul li ul li > a {
    padding-left: 30px;
    padding-right: 22px;
}

.service-menu ul li ul li ul li > a {
    padding-left: 45px
}

.service-menu > ul li {
    border-top: 1px dashed var(--white-color);
    display: block;
    margin-top: -1px;
}

.service-menu > ul {
    border: 1px solid var(--white-color);
}

/*#endregion */

a {
    color: #5b5b5b;
}

.sidebar-toggle:hover .hamburger, .sidebar-toggle:hover .hamburger:after, .sidebar-toggle:hover .hamburger:before {
    background: var(--purple-color);
}

.sidebar-brand {
    text-align: center;
}

.dx-datagrid-export-button {
    background-color: var(--white-color);
    border: 2px solid var(--border-color);
}

    .dx-datagrid-export-button:hover, .dx-datagrid-export-button:focus {
        background-color: var(--white-color);
        border: 2px solid var(--purple-color);
    }

.input-group-language {
    align-items: stretch !important;
    display: flex !important;
    flex-wrap: wrap !important;
    position: relative !important;
    width: 100% !important;
}

.card-header:first-child {
    border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0;
}

.vh-100 {
    margin-top: 30%;
    height: 100%;
}

@media (min-width: 768px) {
    .input-group-language {
        margin-top: 5%;
    }
}

@media (min-width: 1500px) {
    .modal-xl {
        width: 1200px;
    }
}

.dropbtn {
    min-width: 20px;
    height: 25px;
    margin: 0;
    padding: 5px 20px;
    border: 2px solid var(--purple-color);
    font-size: var(--title-fontsize);
    line-height: 20px;
    color: var(--purple-color);
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
}

    .dropbtn:focus, .dropbtn:hover {
        background-color: var(--purple-color);
        color: var(--white-color);
    }

/*gridContainer*/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    min-width: 160px;
    margin-top: 10px;
    z-index: 9999999;
}

    .dropdown-content a {
        color: var(--purple-color);
        padding: 5px 5px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

.dropdown:hover .dropdown-content {
    display: block;
}

/*#region Edit TabContent */
.custom-tab .nav-tabs-custom > .nav-tabs > li.active {
    border-top: 4px solid var(--purple-color) !important;
    border-radius: 0;
}

.custom-tab .nav-tabs-custom > .nav-tabs > li {
    border-top: 4px solid transparent;
}

.custom-tab .nav-tabs-custom > .nav-tabs {
    font-weight: 700;
}

.custom-tab .nav-tabs > li > a {
    margin-top: 0;
    margin-right: 0;
    font-size: var(--title-fontsize);
}

    .custom-tab .nav-tabs > li > a:hover {
        background-color: var(--white-color) !important;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        margin-top: 0;
    }

.custom-tab .nav-tabs > .active > a {
    color: #555;
    cursor: default;
    margin-top: 0;
    border-radius: 0 !important
}

    .custom-tab .nav-tabs > .active > a:hover {
        border-top-color: #ddd !important;
        border-left-color: #ddd !important;
        border-right-color: #ddd !important;
        margin-top: 0;
    }

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    outline: none;
    color: #444;
}

    a:hover {
        color: #444;
    }

ul {
    margin-bottom: 0;
    padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
    text-decoration: none;
    outline: none;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.cp {
    cursor: pointer;
}

html, body {
    height: 100%;
}

p {
    margin-bottom: 0px;
    width: 100%;
    color: #333;
}

.no-padding {
    padding: 0px;
}

.no-margin {
    margin: 0px;
}

.hid {
    display: none;
}

.top-mar {
    margin-top: 15px;
}

.h-100 {
    height: 100%;
}

::placeholder {
    color: #747f8a !important;
    font-size: 13px;
    opacity: .5 !important;
}

.container-fluid {
    padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: ShinhanMedium;
}

strong {
    font-family: ShinhanMedium;
}

body {
    background-color: #f7f7ff !important;
    font-family: ShinhanLight;
    color: #6A6A6A;
}

.session-title {
    padding: 30px;
    margin: 0px;
}

    .session-title h2 {
        width: 100%;
        text-align: center;
    }

    .session-title p {
        max-width: 850px;
        text-align: center;
        float: none;
        margin: auto;
    }

    .session-title span {
        float: right;
        font-style: italic;
    }

.inner-title {
    padding: 20px;
    padding-left: 0px;
    margin-bottom: 30px;
}

    .inner-title h2 {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        font-family: ShinhanMedium;
    }

    .inner-title p {
        width: 100%;
        text-align: center;
    }

.page-nav {
    padding: 40px;
    text-align: center;
    padding-top: 160px;
}

    .page-nav ul {
        float: none;
        margin: auto;
    }

    .page-nav h2 {
        font-size: 36px;
        width: 100%;
        color: #444;
    }

@media screen and (max-width: 600px) {
    .page-nav h2 {
        font-size: 26px;
    }

    .progress-circle {
        margin: -50px 0 0 -82px !important;
    }

    .title-summary {
        font-size: 12px !important;
    }

    .value-summary {
        padding: 0px !important;
        font-size: 30px !important;
    }

    .card-summary {
        margin-top: 0px !important;
    }
}

.page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: var(--title-fontsize);
}

    .page-nav ul li i {
        width: 30px;
        text-align: center;
        color: #444;
    }

    .page-nav ul li a {
        color: #444;
    }

.btn-success {
    background-color: #863dd9;
    border-color: #863dd9;
}

    .btn-success:hover {
        background-color: #863dd9 !important;
        border-color: #863dd9 !important;
    }

    .btn-success:active {
        background-color: #863dd9 !important;
        border-color: #863dd9 !important;
    }

    .btn-success:focus {
        background-color: #863dd9 !important;
        border-color: #863dd9 !important;
        box-shadow: none !important;
    }

.btn-info {
    background-color: #4f6dcd;
    border-color: #4f6dcd;
}

    .btn-info:hover {
        background-color: #4f6dcd !important;
        border-color: #4f6dcd !important;
    }

    .btn-info:active {
        background-color: #4f6dcd !important;
        border-color: #4f6dcd !important;
    }

    .btn-info:focus {
        background-color: #4f6dcd !important;
        border-color: #4f6dcd !important;
        box-shadow: none !important;
    }

.btn {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
}

.form-control:focus {
    box-shadow: none !important;
    border: 2px solid #863dd9;
}

.btn-light {
    background-color: var(--white-color);
    color: #3F3F3F;
}

.collapse.show {
    display: block !important;
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid #863dd9 !important;
}

.form-control {
    background-color: #F8F8F8;
    margin-bottom: 20px;
}

    .form-control:focus {
        background-color: var(--white-color);
        border-color: #CCC;
    }

.container {
    max-width: 1100px;
}

@media screen and (max-width: 575px) {
    .container {
        padding: 20px 30px;
    }

    .title-summary {
        font-size: 12px !important;
    }

    .value-summary {
        padding: 0px !important;
        font-size: 30px !important;
    }

    .card-summary {
        margin-top: 0px !important;
    }
}

/* ===================================== Body CSS ================================== */
body {
    height: 100%;
}

    body .conya {
        height: 100%;
    }

.side-left {
    background-color: red;
    height: 100%;
    width: calc(100% - 340px);
    float: left;
    background-image: url(../images/16023.jpg);
    background-size: 100%;
}

@media screen and (max-width: 660px) {
    .side-left {
        display: none;
    }

    .title-summary {
        font-size: 12px !important;
    }

    .value-summary {
        padding: 0px !important;
        font-size: 30px !important;
    }

    .card-summary {
        margin-top: 0px !important;
    }
}

.side-left .sid-layy {
    position: absolute;
    width: 100%;
    height: 100%;
    width: calc(100% - 450px);
    background-image: url(https://shinhanlifevn.com.vn/wp-content/uploads/2023/06/about1-2048x559.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.side-right {
    background-color: var(--white-color);
    height: 100%;
    width: 450px;
    float: right;
}

@media screen and (max-width: 660px) {
    .side-right {
        width: 100%;
    }

    .title-summary {
        font-size: 12px !important;
    }

    .value-summary {
        padding: 0px !important;
        font-size: 30px !important;
    }

    .card-summary {
        margin-top: 0px !important;
    }
}

.side-right .logo {
    width: 200px;
}

.side-right .soc-det {
    display: flex;
}

    .side-right .soc-det ul {
        float: none;
        margin: auto;
    }

        .side-right .soc-det ul li {
            float: left;
            padding: 8px;
            background-color: var(--white-color);
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            border-radius: 2px;
            width: 35px;
            height: 35px;
            border-radius: 50px;
            margin-left: 10px;
            font-size: 12px;
        }

            .side-right .soc-det ul li i {
                color: var(--white-color);
            }

.side-right h2 {
    font-size: .8rem;
    font-family: ShinhanMedium;
    padding: 20px 10px;
}

.side-right .form-row label {
    font-size: .8rem;
}

.side-right .skjh {
    font-size: .8rem;
}

    .side-right .skjh span {
        float: right;
    }

.dfr {
    padding: 35px 10px;
    text-align: center;
}

    .dfr .btn {
        padding: 5px 40px;
        border-radius: 50px;
        float: none;
        margin: auto;
    }

.copyco {
    position: absolute;
    bottom: 13px;
    right: 55px;
    font-size: .8rem;
}

.slid-roo {
    padding: 70px;
    color: var(--white-color);
    position: absolute;
    bottom: 0px;
}

    .slid-roo p {
        font-size: .9rem;
        padding-bottom: 20px;
        border-bottom: 1px solid #cccccc70;
    }

    .slid-roo ul li {
        float: left;
        padding: 10px;
        font-size: .8rem;
    }

/*# sourceMappingURL=style.css.map */

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
}


.progressbar {
    margin: 0;
    padding: 0;
    counter-reset: step;
    z-index: 0;
    position: relative;
    width: 100%;
}

    .progressbar.five-step li {
        width: 20%;
    }

    .progressbar.six-step li {
        width: 16.6%;
    }

    .progressbar li {
        list-style-type: none;
        float: left;
        font-size: 12px;
        position: relative;
        text-align: center;
        color: #aaa;
    }

        .progressbar li:before {
            width: 30px;
            height: 30px;
            content: counter(step);
            counter-increment: step;
            line-height: 30px;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: #eee;
            border: 2px solid var(--purple-color);
        }

        .progressbar li:after {
            width: 100%;
            height: 2px;
            content: '';
            position: absolute;
            background-color: #eee;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child:after {
            content: none;
        }

    .progressbar li {
        color: var(--purple-color);
    }

        .progressbar li.active:before {
            background-color: var(--purple-color);
            color: var(--white-color) !important;
        }

        .progressbar li + li:after {
            background-color: var(--purple-color);
        }

.nostepbar {
    margin: 0;
    padding: 0;
    counter-reset: none;
    z-index: 0;
    position: relative;
    width: 100%;
}

    .nostepbar.two-step li {
        width: 50%;
    }

    .nostepbar li {
        list-style-type: none;
        float: left;
        font-size: 12px;
        position: relative;
        text-align: center;
        color: #aaa;
    }

        .nostepbar li.pending:before {
            content: '\F2D8';
            justify-content: center;
            font-family: "bootstrap-icons";
        }

        .nostepbar li.paid:before {
            content: '\F292';
            justify-content: center;
            font-family: "bootstrap-icons";
        }

        .nostepbar li:before {
            width: 30px;
            height: 30px;
            line-height: 30px;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: #eee;
            border: 2px solid var(--purple-color);
        }

        .nostepbar li:after {
            width: 100%;
            height: 2px;
            content: '';
            position: absolute;
            background-color: #eee;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .nostepbar li:first-child:after {
            content: none;
        }

    .nostepbar li {
        color: var(--purple-color);
    }

        .nostepbar li.active:before {
            background-color: var(--purple-color);
            color: var(--white-color) !important;
        }

        .nostepbar li + li:after {
            background-color: var(--purple-color);
        }

.required-validation .dx-label span::before {
    content: "* ";
    color: #f44336;
}


#chartContract {
    height: 300px;
}

.row-dashboard {
    margin-top: 30px;
}

.card-summary {
    margin-top: 20px;
}

.value-summary {
    padding: 10px 0px;
    font-size: 40px;
    color: var(--purple-color);
}

.title-summary {
    font-size: 16px;
}

.icon-dashborad {
    height: 60px;
}

.wrimagecard {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
    height: 200px;
}

    .wrimagecard .fa {
        position: relative;
        font-size: 70px;
    }

.wrimagecard-topimage_header {
    padding: 20px;
    height: 100px;
    background-color: #f9f9f9;
}

.wrimagecard-topimage-product {
    height: 100px;
    background-color: #f9f9f9;
}

a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}

.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}

.wrimagecard-topimage_title {
    vertical-align: middle;
    text-align: center;
    padding: 20px 10px;
    height: 80px;
    padding-bottom: 0.75rem;
    position: relative;
}

.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}

.card-title-product {
    color: var(--purple-color);
    font-weight: 600;
    font-size: 13px;
    vertical-align: middle;
    text-align: center;
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card-product {
    /* padding: 0px; */
    /* margin-top: 0; */
    margin-bottom: 1.5rem;
    /* text-align: left; */
    /* position: relative; */
    /* background: #fff; */
    box-shadow: 8px 9px 8px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}

    .card-product:hover {
        box-shadow: 2px 3px 5px 0px rgba(46,61,73,0.2);
    }

.card-avatar {
    width: 100px;
    height: 100px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    box-shadow: 8px 9px 8px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    justify-items: center;
}

.button-right-row {
    text-align: right;
}

.icon-button-size {
    font-size: 10px;
}

.container.login-form {
    margin-top: 20%;
}

.dx-datagrid-summary-item {
    color: var(--purple-color);
    text-align: right;
    font-size: 18px;
}

.dx-datagrid-rowsview .dx-row.dx-group-row td {
    font-size: 16px !important;
    color: var(--purple-color);
}

.dx-switch-off, .dx-switch-on {
    font-size: 12px;
}

.dx-datagrid-addrow-button {
    background-color: #fff;
    border: 2px solid var(--purple-color) !important;
}

    .dx-datagrid-addrow-button .dx-icon-edit-button-addrow:after {
        content: " Thêm dữ liệu";
        color: var(--purple-color) !important;
        font-family: ShinhanMedium;
        font-size: 12px;
        font-weight: 600;
    }

    .dx-datagrid-addrow-button .dx-icon-edit-button-addrow:before {
        content: "\f067" !important;
        font-family: 'FontAwesome';
        color: var(--purple-color) !important;
        font-size: 14px;
        font-weight: 600;
    }

    .dx-datagrid-addrow-button:hover, .dx-datagrid-addrow-button:focus {
        background-color: var(--purple-color) !important;
    }

.dx-datagrid-save-button {
    background-color: #fff;
    border: 2px solid var(--purple-color) !important;
}

    .dx-datagrid-save-button .dx-icon-edit-button-save:before {
        content: "\f0c7" !important;
        font-family: 'FontAwesome';
        color: var(--purple-color) !important;
        font-size: 14px;
        font-weight: 600;
    }

    .dx-datagrid-save-button .dx-icon-edit-button-save:after {
        content: " Lưu thay đổi";
        color: var(--purple-color) !important;
        font-family: ShinhanMedium;
        font-size: 12px;
        font-weight: 600;
    }

    .dx-datagrid-save-button:hover, .dx-datagrid-save-button:focus {
        background-color: var(--purple-color) !important;
    }

.dx-datagrid-cancel-button {
    background-color: #fff;
    border: 2px solid var(--purple-color) !important;
}

    .dx-datagrid-cancel-button:hover, .dx-datagrid-cancel-button:focus {
        background-color: var(--purple-color) !important;
    }

    .dx-datagrid-cancel-button .dx-icon-edit-button-cancel:before {
        content: "\f01e" !important;
        font-family: 'FontAwesome';
        color: var(--purple-color) !important;
        font-size: 14px;
        font-weight: 600;
    }

    .dx-datagrid-cancel-button .dx-icon-edit-button-cancel:after {
        content: " Bỏ thay đổi";
        color: var(--purple-color) !important;
        font-family: ShinhanMedium;
        font-size: 12px;
        font-weight: 600;
    }

.RadioPurpleDot .dx-radiobutton-checked .dx-radiobutton-icon .dx-radiobutton-icon-dot {
    background: var(--purple-color);
}

.icon-grid {
    font-size: 16px;
    padding: 0px 3px;
    color: var(--purple-color);
}

.navbar-expand .navbar-nav .dropdown-menu-lg {
    min-width: 300px;
}

.dropdown-menu {
    min-width: 360px;
}

.col-2 {
    text-align: center;
}

.card-summary-grid-right {
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: end;
}



.card-summary-grid-value {
    padding: 0px;
    margin: 0px;
    background: none;
    box-shadow: none;
}

    .card-summary-grid-value .card-body {
        padding: 0px 0px 0px 30px;
    }

        .card-summary-grid-value .card-body:hover {
            color: var(--purple-color);
        }

.value-summary-grid {
    font-size: 30px;
    font-weight: 600;
}



/* ******************* Main Styeles : Radio Card */

.grid-wrapper {
    display: grid;
    grid-gap: 30px;
    place-items: center;
    place-content: center;
}

.grid-col-auto {
    grid-auto-flow: column;
    grid-template-rows: auto;
}

label.radio-card {
    cursor: pointer;
    margin: 10px;
}


    label.radio-card .card-content-wrapper {
        background: #fff;
        border-radius: 5px;
        width: 200px;
        height: 200px;
        padding: 15px;
        display: grid;
        box-shadow: 8px 9px 8px 0px rgba(46,61,73,0.15);
        transition: all 0.3s ease;
        text-align: center;
    }

        label.radio-card .card-content-wrapper.card-small {
            width: 130px;
            height: 80px;
            padding: 8px;
        }

        label.radio-card .card-content-wrapper:hover {
            box-shadow: 2px 3px 5px 0px rgba(46,61,73,0.2);
        }

    label.radio-card .check-icon {
        width: 20px;
        height: 20px;
        display: inline-block;
        border: solid 2px #e3e3e3;
        border-radius: 50%;
        transition: 200ms linear;
        position: relative;
    }

        label.radio-card .check-icon:before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-size: 12px;
            background-position: center center;
            transform: scale(1.6);
            transition: 200ms linear;
            opacity: 0;
        }

    label.radio-card input[type='radio'] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

        label.radio-card input[type='radio']:checked + .card-content-wrapper {
            box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px var(--purple-color);
        }

            label.radio-card input[type='radio']:checked + .card-content-wrapper .check-icon {
                background: var(--purple-color);
                border-color: var(--purple-color);
                transform: scale(1.2);
            }

                label.radio-card input[type='radio']:checked + .card-content-wrapper .check-icon:before {
                    transform: scale(1);
                    opacity: 1;
                }

        label.radio-card input[type='radio']:focus + .card-content-wrapper .check-icon {
            box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
            border-color: #3056d5;
        }

    label.radio-card .card-content img {
        margin: 10px 0px;
        width: 100%;
        border-radius: 10px;
    }

        label.radio-card .card-content img.icon-card {
            margin: 10px 0px;
            width: 50%;
            border-radius: 10px;
        }

.btn.btn-search-bar {
    margin: 0px !important;
}

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
}

    .search input {
        height: 45px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;
    }


        .search input:focus {
            box-shadow: none;
            border: 2px solid blue;
        }

    .search .fa-search {
        position: absolute;
        top: 16px;
        left: 16px;
    }

    .search button {
        position: absolute;
        top: 5px;
        right: 3px;
        width: 110px;
    }

.form-control.search-bar {
    margin-bottom: 0px !important;
}

.btn.btn-on-grid {
    margin: 0px !important;
    font-size: 13px !important;
    height: 25px;
}

    .btn.btn-on-grid .dx-button-content {
        padding: 4px 10px 4px !important;
    }


.container {
    align-items: inherit
}

.progress {
    width: 150px;
    height: 150px;
    font-size: 30px;
    color: var(--purple-color);
    font-weight: 600;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background: var(--main-background-color);
    text-align: center;
    line-height: 150px;
    margin: 20%;
}

    .progress::after {
        content: "%";
    }

    .progress .title {
        position: relative;
        z-index: 100;
    }

    .progress .overlay {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: var(--main-background-color);
    }

    .progress .left, .progress .right {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 10px solid var(--purple-color);
        border-radius: 100px 0px 0px 100px;
        border-right: 0;
        transform-origin: right;
    }

    .progress .left {
        animation: load1 1s linear forwards;
    }

    .progress:nth-of-type(2) .right, .progress:nth-of-type(3) .right {
        animation: load2 .5s linear forwards 1s;
    }

    .progress:last-of-type .right, .progress:first-of-type .right {
        animation: load3 .8s linear forwards 1s;
    }

@keyframes load1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

@keyframes load2 {
    0% {
        z-index: 100;
        transform: rotate(180deg);
    }

    100% {
        z-index: 100;
        transform: rotate(270deg);
    }
}

@keyframes load3 {
    0% {
        z-index: 100;
        transform: rotate(180deg);
    }

    100% {
        z-index: 100;
        transform: rotate(315deg);
    }
}

.progress-bar-margin {
    margin-top: 20px;
}

.bold-black {
    font-weight: 600;
}

.bold-purple {
    font-weight: 600;
    color: var(--purple-color);
}

.value-summary:hover {
    color: var(--purple-color);
}

#gridPayment .dx-selection td, #popupChooseCustomer .dx-selection td {
    color: #725dcf;
    font-weight: 600;
}

.progress-container {
    margin-top: 80px;
    margin-bottom: 50px;
}

.progress-circle {
    -webkit-mask-image: -webkit-radial-gradient(circle, white, black);
    -webkit-box-shadow: 0 -1px 0 0 #D6D7D8;
    box-shadow: 0 -1px 0 0 #D6D7D8;
    margin: -82px 0 0 -82px;
    background: #F3F3F3;
    border-radius: 100%;
    position: absolute;
    overflow: hidden;
    height: 124px;
    width: 124px;
    left: 50%;
    top: 50%;
}

.p-f,
.p-h {
    clip: rect(0, 124px, 124px, 62px);
    position: absolute;
    overflow: hidden;
    height: 124px;
    width: 100%;
    left: 0%;
}

.p-f {
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    left: 0;
}

    .p-f:before,
    .p-h:before {
        content: '';
        background: #725dcf;
        position: absolute;
        height: 124px;
        width: 50%;
        left: 0%;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        -moz-transform-origin: 100% 50%;
        -webkit-transform-origin: 100% 50%;
        -o-transform-origin: 100% 50%;
        -ms-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }

.progress-circle #progress {
    -webkit-box-shadow: 0 1px 0 0.5px #D6D7D8;
    box-shadow: 0 1px 0 0.5px #D6D7D8;
    font-family: 'Montserrat', sans-serif;
    margin: -50px 0 0 -50px;
    border-radius: 100%;
    position: absolute;
    text-align: center;
    line-height: 100px;
    background: #fff;
    font-size: 34px;
    color: #46494D;
    height: 100px;
    width: 100px;
    z-index: 1;
    left: 50%;
    top: 50%;
}

/* Screen Readers only (from Bootstrap) */
.sr-only {
    clip: rect(0,0,0,0);
    position: absolute;
    overflow: hidden;
    margin: -1px;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
}


.modal-footer .btn + .btn {
    margin-bottom: 5px;
    margin-left: 5px;
}