<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Category\Data\**" />
    <Compile Remove="Areas\Category\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Category\Data\**" />
    <Content Remove="Areas\Category\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Category\Data\**" />
    <EmbeddedResource Remove="Areas\Category\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Category\Data\**" />
    <None Remove="Areas\Category\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Utilities\HttpUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ApiRequest\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\BUFeature\Views\ApprovalAgentTermination\List.cshtml" />
  </ItemGroup>

</Project>
